[System]
Name='fuzzytask2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[0 20]
NumMFs=3
MF1='Low':'trimf',[-8.333 0 8.333]
MF2='Medium':'trimf',[1.667 10 18.33]
MF3='High':'trimf',[11.67 20 28.33]

[Output1]
Name='Output'
Range=[0 160]
NumMFs=3
MF1='Low':'trimf',[-66.67 0 66.67]
MF2='Medium':'trimf',[13.33 80 146.7]
MF3='High':'trimf',[93.33 160 226.7]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
